name: Make a .deb package

on: push

jobs:
  pkg-deb:
    runs-on: ubuntu-latest
    name: Deb Package
    steps:
      - uses: actions/checkout@v3
      - name: Check thingy
        run: echo "${{github.ref_name}}"
  pkg-repm:
    name: RPM Package
    container: fedora-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install devscripts
        run: sudo dbf install -y rpmdevtools rpmlint
      - name: Run RPM script
        run: bash pkg/rpm/build-rpm.sh
      - name: Upload new rpm
        uses: actions/upload-artifact@v4
        with:
          path: "/$HOME/rpmbuild/RPMS/noarch/maps*.rpm"
